{


  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=health4home;Username=postgres;Password=KkolorY0546.;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "bardzo-dlugi-tajny-klucz-min-32-znaki",
        "Issuer": "health4home-api",
        "Audience": "health4home-users",
        "AccessTokenExpiresMinutes": 60
    },
    "AllowedHosts": "*"

}
